{
  "name": "whatsapp-webhook",
  "version": "1.0.4",
  "description": "Serverless WhatsApp webhook with crypto price/signal commands and OpenAI Agent fallback",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "tsx tests/index.test.ts",
    "curl:verify": "node -e \"fetch('https://lirat-whatsapp-openai.vercel.app/api/webhook?hub.mode=subscribe&hub.verify_token='+process.env.VERIFY_TOKEN+'&hub.challenge=123').then(r=>r.text().then(t=>console.log(r.status,t)))\"",
    "curl:post": "node scripts/post-webhook.js"
  },
  "dependencies": {
    "@openai/agents": "^0.1.11",
    "@supabase/supabase-js": "^2.47.10",
    "@upstash/redis": "^1.35.6",
    "axios": "^1.7.7",
    "dotenv": "^17.2.3",
    "next": "^14.2.5",
    "openai": "^4.67.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "19.2.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.18 <23"
  }
}
